Document: aribas
Title: Aribas
Author: Otto Forster <forster@rz.mathematik.uni-muenchen.de>
Abstract: The Aribas Documentation and Tutorial
Section: Science/Mathematics

Format: text
Files: /usr/share/doc/aribas/aribas.doc.gz /usr/share/doc/aribas/aribas.tut.gz
