Source: aribas
Section: math
Priority: optional
Maintainer: Ralf Treinen <treinen@debian.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10)
Homepage: http://www.mathematik.uni-muenchen.de/~forster/sw/aribas.html
Vcs-Git: https://anonscm.debian.org/git/debian-science/packages/aribas.git
Vcs-Browser: https://anonscm.debian.org/cgit/debian-science/packages/aribas.git

Package: aribas
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: interpreter for arithmetic
 ARIBAS is an interactive interpreter suitable for big integer
 arithmetic and multiprecision floating point arithmetic.
 It has a syntax similar to Pascal or Modula-2, but contains also
 features from other programming languages like C, Lisp, Oberon.
