#############################################################
# makefile for ARIBAS under LINUX on 80386 or higher
# author: Otto Forster <forster@.mathematik.uni-muenchen.de>
# date: 2010-01-25
#############################################################

CC = gcc

CFLAGS = -DLiNUX -DPROTO -O -v
#CFLAGS = -DLiNUX -DPROTO -O -Wall -pedantic -v
LFLAGS =
#LFLAGS = -static

ASSFLAGS = -v

MEMFLAG1 = -DMEM=16
# MEM may be set to any integer value from 1 to 32.
# This is the size of the ARIBAS heap in Megabytes
# The value should not exceed one half of the RAM of your machine
# If MEMFLAG is not defined, MEM=2 will be used by default

MEMFLAG2 = -DINTSIZE=64
MEMFLAG = $(MEMFLAG1) $(MEMFLAG2)

OBJECTS = alloc.o analysis.o aritaux.o arith.o aritool0.o \
          aritools.o aritx.o arity.o aritz.o array.o control.o \
          errtext.o eval.o file.o mainloop.o mem0.o parser.o print.o \
          scanner.o storage.o syntchk.o sysdep.o terminal.o 

ASSOBJECTS = arito386.o

PROGRAM = aribas

all:	$(PROGRAM)

$(OBJECTS):	common.h

terminal.o:	logscr.inc

.c.o:
	$(CC) $(CFLAGS) -c $<

alloc.o:    alloc.c common.h
	$(CC) $(CFLAGS) $(MEMFLAG) -c alloc.c

.S.o:
	$(CC) $(ASSFLAGS) -c $<

$(PROGRAM): $(OBJECTS) $(ASSOBJECTS)
	$(CC) -o $(PROGRAM) $(LFLAGS) $(OBJECTS) $(ASSOBJECTS)
	strip $(PROGRAM)
clean:
	\rm *.o

########################### EOF ######################################
